name: Generate Pac‑Man Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"   # triggers daily at midnight UTC
  workflow_dispatch:       # allows manual trigger
  push:
    branches: [ main ]     # runs on manual commits

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Generate graph
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}

      - name: Push output to 'output' branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
